{
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "node-normalize-scss": "^8.0.1",
    "node-sass": "^4.13.1"
  },
  "name": "datawarehouse",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "gulp"
  }
}
